# ui5-seed-app

./: .nabi.json  .npmignore  .sapdeploy.json  Gruntfile.js  README.md  package-lock.json  package.json  pom.xml  ui5.yaml
.nabi/defaults/: .sapdeploy.json
.nabi/lib/: nabiProject.js
docs/: LocalDevEnvironment.md
src/main/webapp/: Component.js  index.html  manifest.json
src/main/webapp/controller/: App.controller.js  BaseController.js  Home.controller.js  NotFound.controller.js
src/main/webapp/i18n/: i18n.properties
src/main/webapp/model/: formatter.js
src/main/webapp/test/bootstrapping/: flpSandbox.html  localFlpSandbox.html  openui5.html  openui5CDN.html  openui5Nightly.html
src/main/webapp/test/bootstrapping/js/: index.js  ushell.config.js
src/main/webapp/test/integration/: AllJourneys.js  HomeJourney.js  opaTests.qunit.html  opaTests.qunit.js
src/main/webapp/test/integration/arrangements/: Arrangement.js
src/main/webapp/test/integration/pages/: Home.js
src/main/webapp/test/unit/: allTests.js  unitTests.qunit.html
src/main/webapp/test/unit/controller/: App.controller.js  BaseController.js  Home.controller.js  NotFound.controller.js
src/main/webapp/test/unit/model/: formatter.js
src/main/webapp/view/: App.view.xml  Home.view.xml  NotFound.view.xml
