<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nabisoft.ui5</groupId>
    <artifactId>ui5-seed-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>ui5-seed-app</name>

		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<version.jdk>1.8</version.jdk>  <!-- 1.7 for JDK 7 -->
			<version.mvn.compiler>3.5.1</version.mvn.compiler>
      <version.mvn.war.plugin>2.6</version.mvn.war.plugin>
    </properties>

    <dependencies>
		</dependencies>

    <build>

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.mvn.compiler}</version>
					<configuration>
						<source>${version.jdk}</source>
						<target>${version.jdk}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
					<version>${version.mvn.war.plugin}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>

			</plugins>

		</build>

</project>
